DATABASES_PASSWORD =
DATA_BASE_NAME =
DATA_BASE_USER =
DATA_BASE_PASSWORD =
DATA_BASE_HOST =

REDIS_URL =

SECRET_KEY =

STRIPE_API_KEY =

EMAIL_PASSWORD =
EMAIL_HOST_USER =

POSTGRES_USER =
POSTGRES_DB =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =

REDIS_URL_DOCKER =